{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii/himothy.txt",
    "color": { "1": "#e9f1f6" },
    "padding": {
      "top": 1,
      "right": 1,
      "left": 1 
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "#2c6cbc"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "#2c6cbc"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "#2c6cbc"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "#2c6cbc"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "#2c6cbc"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "#2c6cbc"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "#2c6cbc"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": "\ue900 OS",
      "keyColor": "#2c6cbc"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "#2c6cbc"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "#2c6cbc"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "#2c6cbc"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "#2c6cbc"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "#2c6cbc",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "#2c6cbc"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
