{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
"source": "/home/asit/.config/fastfetch/ascii/himothy.txt",
"padding": {
"top": 2,
"left": 1
},
"color": {
"1": "#e9f1f6",
"2": "#2c6cbc"
}
},
"display": {
"color": {
"title": "#e9f1f6"
},
"hideCursor": false,
"separator": " : "
},
"modules": [
"title",
"separator",
{
"type": "host",
"keyColor": "#2c6cbc",
"key": " PC"
},
{
"type": "board",
"keyColor": "#2c6cbc",
"key": "  ├"
},
{
"type": "CPU",
"keyColor": "#2c6cbc",
"key": "  ├"
},
{
"type": "gpu",
"keyColor": "#2c6cbc",
"detectionMethod": "vulkan",
"key": "  ├﬙"
},
{
"type": "display",
"keyColor": "#2c6cbc",
"key": "  ├"
},
{
"type": "memory",
"keyColor": "#2c6cbc",
"key": "  ╰"
},
"break",
{
"type": "os",
"keyColor": "#2c6cbc",
"key": " OS"
},
{
"type": "kernel",
"keyColor": "#2c6cbc",
"key": "  ├"
},
{
"type": "lm",
"keyColor": "#2c6cbc",
"key": "  ├󰍂"
},
{
"type": "shell",
"keyColor": "#2c6cbc",
"key": "  ├"
},
{
"type": "terminal",
"keyColor": "#2c6cbc",
"key": "  ├"
},
{
"type": "TerminalFont",
"keyColor": "#2c6cbc",
"key": "  ├"
},
{
"type": "Packages",
"keyColor": "#2c6cbc",
"key": "  ╰"
},
"break",
{
"type": "DE",
"keyColor": "#2c6cbc",
"key": " DE"
},
{
"type": "WM",
"keyColor": "#2c6cbc",
"key": "  ├"
},
{
"type": "WMTheme",
"keyColor": "#2c6cbc",
"key": "  ├"
},
{
"type": "Theme",
"keyColor": "#2c6cbc",
"key": "  ├"
},
{
"type": "Icons",
"keyColor": "#2c6cbc",
"key": "  ├"
},
{
"type": "Font",
"keyColor": "#2c6cbc",
"key": "  ├"
},
{
"type": "Cursor",
"keyColor": "#2c6cbc",
"key": "  ╰󰇀"
},
"break",

]
}
