{
  "layer": "top",
  "position": "top",
  "modules-left": ["clock","custom/sep", "custom/spotify"],

  "modules-center": ["hyprland/workspaces"],

  "modules-right": [
    "pulseaudio",
    "custom/sep",
    "backlight",
    "custom/sep",
		"battery",
//    "custom/battery",
    "custom/sep",
    "network",
    "custom/docker",
    "custom/sep",
    "tray",
    "bluetooth"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5 
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/spotify": {
    "format": "  {}",
    "escape": true,
    "interval": 4,
    "tooltip": false,
    "exec": "playerctl --player=spotify metadata --format='{{ artist }} - {{ title }}'",
    "max-length": 40,
    "on-click": "playerctl --player=spotify play-pause 2>/dev/null",
		"smooth-scrolling-threshold": 10,
		"on-scroll-up": "playerctl -p spotify previous",
		"on-scroll-down": "playerctl -p spotify next"
  },

  "custom/sep": {
    "format": " | ",
    "interval": "0",
    "tooltip": false
  },

  "clock": {
		"interval": 60,
    "format": "{:%d-%m-%y / %I:%M %p}",
    "timezone": "Asia/Kolkata",
    "tooltip": false 
  },

  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤠  ",
    "interval": 5,
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  Muted",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "on-click": "~/.config/waybar/scripts/toggle-saver.sh",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"]
  },
//  "custom/battery": {
//    "format": "{text}",
//		"return-type": "json",
//    "interval": 10,
//    "exec": "~/.config/waybar/scripts/battery_status.sh",
//    "on-click": "~/.config/waybar/scripts/toggle-saver.sh"
//  },

  "bluetooth": {
    "format": "󰂯 {status}",
    "format-disabled": "󰂲 Off",
    "format-connected": "󰂯 {device_alias}",
    "interval": 10,
    "tooltip": false
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "⏻"
  },

  "custom/docker": {
    "format": "{}",
    "return-type": "json",
    "interval": 10,
    "exec": "$()/scripts/docker-stats/docker-stats",
    "tooltip": true
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  }
}
