     *   .                  .              .   
  .         .                     .       .    
        o                             .        
         .              .                  .   
          0     .
                 .          .                 ,
 .          \          .                       
      .      \   ,
   .          o     .                 .        
     .         \                 ,             
               #\##\#      .                   
             #  #O##\###                .      
   .        #*#  #\##\###                      
        .   ##*#  #\##\##               .      
      .      ##*#  #o##\#         .            
          .     *#  #\#     .                  ,
                      \          .             
____^/\___^--____/\____O______________/\/\---/\_
   /\^   ^  ^    ^                  ^^ ^  '\ ^ 
         --           -            --  -      -
   --  __                      ___--  ^  ^     
