source = /home/asit/.config/hypr/keybinds.conf

################
### MONITORS ###
################
monitor = eDP-1,1920x1080@60,0x0,1

###################
### MY PROGRAMS ###
###################
$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun

#################
### AUTOSTART ###
#################
exec-once = hyprpaper &
exec-once = nm-applet &
exec-once = waybar &
exec-once = flameshot &

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = HYPRCURSOR_THEME, Bibata_Cursor
env = HYPRCURSOR_SIZE,24
env = HYPRLAND_INITIAL_COLOR, 0x000000FF

#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 1 
    gaps_out = 1 

    border_size = 2 
    col.active_border = rgb(e9f1f6) 
    col.inactive_border = rgb(000000)

    resize_on_border = true
    allow_tearing = false
    layout = dwindle 
}

decoration {
#    rounding = 4
#    rounding_power = 5

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true 
        size = 9 
        passes = 4
        new_optimizations = true
        ignore_opacity = false
    }
}

animations {
    enabled = false 

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = windows, 1, 5, easeOutQuint
    animation = windowsIn, 1, 4, easeOutQuint, popin 80%
    animation = windowsOut, 1, 2, linear, popin 80%
    animation = fade, 1, 3, quick
    animation = workspaces, 1, 2, easeInOutCubic, fade
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

#############
### INPUT ###
#############
input {
    kb_layout = us
    repeat_rate = 25 
    repeat_delay = 300
    follow_mouse = 1
   
    sensitivity = 0

    touchpad {
        natural_scroll = true
        scroll_factor = 0.7 
    }
}

cursor {
    inactive_timeout = 30
    no_hardware_cursors = true
}

##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrule = suppressevent maximize, class:.*
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 0.85 0.85, class:^(alacritty)$
windowrulev2 = opacity 0.85 0.85, class:^(waybar)$

windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 3, class:^(code-oss)$ 
windowrulev2 = workspace 5, class:^(Spotify)$

