* {
    font: "Monospace 11";
    color: #C5C8C6;           /* primary text */
    background-color: #24283b; /* default background */
    border: 0;
    border-radius: 6px;

    /* Colors extracted from Waybar + Fastfetch */
    black: #000000;
    white: #FEFEFE;
    gray1: #A0A0A0;
    gray2: #B0B0B0;
    red: #FF8080;
    blue: #2C6CBC;           /* also Fastfetch keyColor */
    blue2: #7aa2f7;
    cyan: #99FFE4;
    orange: #FFCFA8;
    violet: #9274ca;
    darkblue: #0B2447;
    border-color-custom: #2C6CBC; /* border accent */
    fastfetch-light: #e9f1f6;      /* logo/title color from Fastfetch */
    transparent: #2e343f;
}

/* Window styling */
window {
    width: 700px;
    location: center;
    anchor: center;
    border: 0;
    border-radius: 6px;
    spacing: 0;
    children: [ mainbox ];
    border-color: @border-color-custom;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @violet;
    padding: 11px;
    border: 3px;
    border-color: @border-color-custom;
    border-radius: 6px 6px 0 0;
}

message {
    padding: 0;
    border: 0px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

listview {
    layout: vertical;
    padding: 8px;
    lines: 7;
    columns: 1;
    border-radius: 0 0 6px 6px;
    border-color: @border-color-custom;
}

element {
    padding: 2px;
    vertical-align: 1;
    color: @violet;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected.normal {
    color: @black;
    background-color: @blue;
}

element normal active {
    background-color: @blue;
    color: @black;
}

element normal urgent {
    background-color: @white;
}

element selected active {
    background: @blue;
    foreground: @background-color;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 2.5em;
}

button {
    padding: 6px;
    color: @white;
    horizontal-align: 0.5;
    border: 2px;
    border-radius: 4px 0 0 4px;
    border-color: @border-color-custom;
}

button selected normal {
    border-color: @border-color-custom;
}
